# spark-deploy

## Repo Structure
├── README.md
├── spark-image-spark22py36
└── spark-image-spark23py36

spark-image-spark22py36: contains the spark image with spark 2.2 and python 3.6. This dockerfile is created by Emma Qiu from DataHub. If you have any questions or concerns of this image, please feel free to reach out to data-hub team at "data-hub@redhat.com".

spark-image-spark23py36: contains the spark image with spark 2.3 and python 3.6. This dockerfile is created by Michael McCune from Radanalytics. If you have any questions or concerns, please reach out to Radanalytics team. 

-- 8.30.2018